{
  "Greeting": "Hello!! from appsettings.Development.json",
  "ConnectionString": {
    "OdeToFood": "Data Source=(localdb)\\ProjectsV13;Database=OdeToFood;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
